<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boss JR FoodHome</title>
        <link rel="stylesheet" href="bossjrstyle.css">
    </head>
</html>

<body>
    <div class="topnav">
        <a href="../about.html">About</a>
        <a href="../contact.html">Contact</a>
        <a class="active" href="../shops.html">Shops</a>
        <a  href="../index.html">Home</a>
    </div>
      
    <div class="banner">
        <h1>Boss JR FoodHome</h1>
        <p></p>
    </div>

    <div class="news-container">
        <h2>News/Update: Boss JR FoodHome Delivery Service is Now Available.</h2>
    </div>
        
    <div class="content">
    
  
        
    </div>

</body>

<footer class="sticky-footer">
    <p>Project in Technopreneurship<br></p>
    <p>Mark Angelo Malihan BSIT 3-1</p>
</footer>